<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Happy+Monkey&family=Orbitron:wght@400..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="header">
        <h1>Today is Alisson's birthday 🎊</h1>
        <img src="alisson.jpg" id="main-img">
        <h2 id="age">24 years old</h2>
        <h4 id="date">04/07/2002</h4>
    </div>
    <div class="gift-section">
        <h2 class="gift-title">here's something i bought for you 😁</h2>
        <h3 class="gift-hint">(hover over the card below)</h3>
        <div class="gift-img"></div>
    </div>
    
</body>
</html>